"""Найдите максимальное количество подряд идущих 
пар символов CA или CB. Искомая подстрока может 
включать только пары CA, только пары CB или 
содержать одновременно как пары CA, так и пары CB."""

lst = open("./24-2.txt") \
    .readline() \
    .strip() \
    .replace("CA", "X") \
    .replace("CB", "X") \
    .replace("A", "#") \
    .replace("B", "#") \
    .replace("C", "#") \
    .split("#")

print(max(map(len, lst)))
