# https://inf-ege.sdamgia.ru/problem?id=27417
# +1 *2 | k>=77 | 1 <= S <= 69 | (7,s)
"""Найдите минимальное значение S, при котором одновременно 
выполняются два условия:
— у Вани есть выигрышная стратегия, позволяющая ему 
выиграть первым или вторым ходом при любой игре Пети;
— у Вани нет стратегии, которая позволит ему 
гарантированно выиграть первым ходом."""
# 0 1 2 3 4
# 0 П В П В
def f21(a,b,p):
    if p==4: return a+b>=77
    if p==2 and a+b>=77: return True
    if (p==1 or p==3) and a+b>=77: return False
    p += 1
    b1, b2 = f21(a+1,b,p), f21(a,b+1,p)
    b3, b4 = f21(a*2,b,p), f21(a,b*2,p)
    if p==2 or p==4: return b1 or b2 or b3 or b4
    return b1 and b2 and b3 and b4

for s in range(1, 70):  # 30 33
    if f21(7,s,0):
        print(s)

# 0 (7,30)  (7,30)
# 1 (8,30)  (7,31)
# 2 (8,60)  (7,62)