# https://inf-ege.sdamgia.ru/problem?id=27803
# +1 +4 *5 | k>=68 | 1<=S<=67 | (s)
"""Найдите два таких значения S, при которых у Пети
есть выигрышная стратегия, причём одновременно выполняются два условия:
— Петя не может выиграть за один ход;
— Петя может выиграть своим вторым ходом 
независимо от того, как будет ходить Ваня."""
# 0 1 2 3 4
# 0 П В П В
def f20(k,p):
    if p==3: return k>=68
    if (p==1 or p==2) and k>=68: return False
    p += 1
    b1 = f20(k+1,p)
    b2 = f20(k+4,p)
    b3 = f20(k*5,p)
    if p==2: return b1 and b2 and b3
    return b1 or b2 or b3

for s in range(1, 68):
    if f20(s,0):
        print(s)
