''' https://inf-ege.sdamgia.ru/problem?id=9804
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Так, например, 14 & 5 = 1110(2) & 0101(2) = 0100(2) = 4.
Для какого наименьшего неотрицательного целого числа А формула
    x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
тождественно истинна (принимает значение 1 при любом неотрицательном целом значении переменной x)?'''

a = 0
while True:
    a += 1
    bx = True
    for x in range(1, 1000):
        r = (x&29!=0) <= ((x&17==0) <= (x&a!=0))
        if r == False:
            bx = False
            break
    if bx:
        print(a)
        break
