''' https://inf-ege.sdamgia.ru/problem?id=9804
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Так, например, 14 & 5 = 1110(2) & 0101(2) = 0100(2) = 4.
Для какого наименьшего неотрицательного целого числа А формула
    x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
тождественно истинна (принимает значение 1 при любом неотрицательном целом значении переменной x)?'''
x = 2
r = x & 3

print(r)
