# https://inf-ege.sdamgia.ru/problem?id=37336 (2802 1990)
""" В файле содержится последовательность целых чисел. 
Элементы последовательности могут принимать целые значения от -10000 до 10000 включительно. 
Определите и запишите в ответе сначала количество пар 
элементов последовательности, в которых хотя бы одно число 
делится на 3, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности."""

with open("./17.txt") as f:
    nums = list(map(int, f.readlines()))

n = len(nums)
count = 0
max_sm = -20000
for i in range(n-1):
    if nums[i]%3==0 or nums[i+1]%3==0:
        count += 1
        if nums[i]+nums[i+1] > max_sm:
            max_sm = nums[i]+nums[i+1]
print(count, max_sm)
