''' https://inf-ege.sdamgia.ru/problem?id=27422
Напишите программу, которая ищет среди целых чисел, 
принадлежащих числовому отрезку [174457; 174505], 
числа, имеющие ровно два различных натуральных делителя, 
не считая единицы и самого числа. 
Для каждого найденного числа запишите эти два делителя 
в два соседних столбца на экране с новой строки в порядке 
возрастания произведения этих двух делителей. 
Делители в строке также должны следовать в порядке возрастания.'''

def f(n):
    d = []
    for i in range(2, n):
        if n%i==0:
            d.append(i)
    return d

lst = []
for n in range(174457, 174505+1):
    d = f(n)
    if len(d) == 2:
        lst.append(d)
new = sorted(lst, key=lambda x: x[0]*x[1])
for item in new:
    print(*item)
