''' https://inf-ege.sdamgia.ru/problem?id=29673
Назовём нетривиальным делителем натурального числа его делитель, 
не равный единице и самому числу. Например, у числа 6 есть два 
нетривиальных делителя: 2 и 3. Найдите все натуральные числа, 
принадлежащие отрезку [123456789; 223456789] и имеющие ровно три 
нетривиальных делителя. Для каждого найденного числа запишите в 
ответе его наибольший нетривиальный делитель. 
Ответы расположите в порядке возрастания.
Например, в диапазоне [5; 16] ровно три различных нетривиальных 
делителя имеет число 16, поэтому для этого диапазона вывод на 
экране должна содержать следующие значения:
16 8
'''
def f(n):
    d = []
    for i in range(2, n):
        if n%i==0:
            d.append(i)
        if len(d)>3:
            break
    return d

for n in range(123456789, 223456789+1):
    r = f(n)
    if len(r)==3:
        print(n, r[2])

# так очень долго
