''' https://inf-ege.sdamgia.ru/problem?id=29673
Назовём нетривиальным делителем натурального числа его делитель, 
не равный единице и самому числу. Например, у числа 6 есть два 
нетривиальных делителя: 2 и 3. Найдите все натуральные числа, 
принадлежащие отрезку [123456789; 223456789] и имеющие ровно три 
нетривиальных делителя. Для каждого найденного числа запишите в 
ответе его наибольший нетривиальный делитель. 
Ответы расположите в порядке возрастания.
Например, в диапазоне [5; 16] ровно три различных нетривиальных 
делителя имеет число 16, поэтому для этого диапазона вывод на 
экране должна содержать следующие значения:
16 8
'''
def f(n):
    sqrt = int(n ** .5)
    if n == sqrt*sqrt:
        d = []
        for i in range(2,sqrt):
            if n%i==0:
                d.append(i)
            if len(d) > 1:
                return 0
        return n//d[0] if len(d) == 1 else 0
    else:
        return 0


for n in range(123456789, 223456789+1):
    r = f(n)
    if r != 0:
        print(n, r)

# так очень долго
