'''
Пусть M – сумма минимального и максимального натуральных делителей
целого числа, не считая единицы и самого числа. Если таких делителей
у числа нет, то значение M считается равным нулю.
Напишите программу, которая перебирает целые числа, большие 700 000,
в порядке возрастания и ищет среди них такие, для которых значение M
оканчивается  на  8.  Выведите  первые  пять  найденных  чисел
и соответствующие им значения M.
Формат вывода: для каждого из пяти таких найденных чисел в отдельной
строке сначала выводится само число, затем – значение М.
Строки выводятся в порядке возрастания найденных чисел.
'''
def get_M(n):
    for d in range(2, n):
        if n%d == 0:
            return d + n//d
    return 0

k = 0
i = 700000
while True:
    i += 1
    M = get_M(i)
    if str(M)[-1] == '8':
        print(i, M)
        k += 1
    if k == 5:
        break
