''' Пусть M(N) — произведение 5 наименьших различных натуральных 
делителей натурального числа N, не считая единицы. 
Если у числа N меньше 5 таких делителей, то M(N) считается равным нулю.
Найдите 5 наименьших натуральных чисел, превышающих 500 000 000, 
для которых 0 < M(N) < N. В ответе запишите найденные значения 
M(N) в порядке возрастания соответствующих им чисел N.'''

def M(N):
    d = []
    i = 1
    while i < N//2:
        i += 1
        if N%i == 0:
            d.append(i)
        if len(d) > 4:
            break
    return 0 if len(d) < 5 else d[0]*d[1]*d[2]*d[3]*d[4]

x, k = 500000000, 0
while k < 5:
    x += 1
    r = M(x)
    if 0 < r < x:
        print(x, r)
        k += 1