""" demo
Пусть M – сумма минимального и максимального натуральных делителей
целого числа, не считая единицы и самого числа. Если таких делителей
у числа нет, то значение M считается равным нулю. Напишите программу,
которая перебирает целые числа, бо́льшие 700000, в порядке возрастания
и ищет среди них такие, для которых значение M оканчивается на 8.
Выведите первые пять найденных чисел и соответствующие им значения M.
Формат вывода: для каждого из пяти таких найденных чисел в отдельной
строке сначала выводится само число, затем – значение М.
Строки выводятся в порядке возрастания найденных чисел. """


def M(n):
    for i in range(2, n//2+1):
        if n % i == 0:
            return i + n//i
    return 0


n, k = 700000, 0
while k < 5:
    n += 1
    r = M(n)
    if r % 10 == 8:
        print(n, r)
        k += 1

