'''
https://inf-ege.sdamgia.ru/problem?id=37337
В файле содержится последовательность из 10 000 натуральных чисел. 
Каждое число не превышает 10 000. 
Определите и запишите в ответе сначала количество пар элементов последовательности, 
у которых различные остатки от деления на d = 160 и хотя бы одно из чисел делится на p = 7, 
затем максимальную из сумм элементов таких пар. 
Под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
'''
n = list(map(int, open('17.txt').readlines()))

k, m = 0, 0
for i in range(len(n)-1):
    for j in range(i, len(n)):
        if n[i]%160 != n[j]%160 and (n[i]%7==0 or n[j]%7==0):
            k += 1
            if n[i]+n[j] > m:
                m = n[i] + n[j]
print(k, m)
