# https://inf-ege.sdamgia.ru/problem?id=41002
"""Дана последовательность целых чисел. 
Необходимо найти максимально возможную сумму 
её непрерывной подпоследовательности, в которой 
количество положительных нечётных элементов кратно 30.
Первая строка входного файла содержит целое число N — 
общее количество чисел в наборе. Каждая из следующих N 
строк содержит одно число. Гарантируется, что общая сумма 
любой выборки заданных чисел не превышает 2*10**9 по абсолютной величине."""

f = open("./27-A.txt")
nums = [int(line) for line in f]
n = nums[0]
nums = nums[1:n+1]

max_sm = -2*10**9
for i in range(n-1):
    for j in range(i+1, n):
        lst = [num for num in nums[i:j] if num>0 and num%2!=0]
        if len(lst)%30 == 0:
            max_sm = max(max_sm, sum(nums[i:j]))

print(max_sm)
