'''
https://inf-ege.sdamgia.ru/problem?id=15128
Автомат получает на вход четырёхзначное число 
(число не может начинаться с нуля). 
По этому числу строится новое число по следующим правилам.

1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
2. Наименьшая из полученных трёх сумм удаляется.
3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.

Пример. Исходное число: 1982. Суммы: 1 + 9 = 10, 9 + 8 = 17, 8 + 2 = 10. Удаляется 10. Результат: 1017.
Укажите наибольшее число, при обработке которого автомат выдаёт результат 1315.
'''

for n in range(1000, 10000):
    s = str(n)
    p1 = int(s[0]) + int(s[1])
    p2 = int(s[1]) + int(s[2])
    p3 = int(s[2]) + int(s[3])
    lst = sorted([p1, p2, p3])
    res = str(lst[1]) + str(lst[2])
    if int(res) == 1315:
        print(n)
