''' https://inf-ege.sdamgia.ru/problem?id=15128
Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). 
По этому числу строится новое число по следующим правилам.

    1. Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
    2. Наименьшая из полученных трёх сумм удаляется.
    3. Оставшиеся две суммы записываются друг за другом в порядке неубывания без разделителей.

Укажите наибольшее число, при обработке которого автомат выдаёт результат 1315.
'''

for n in range(9999, 999, -1):
    w, t = [], n
    while t > 0:
        w.append(t%10)
        t //=10
    r = sorted([w[0]+w[1], w[1]+w[2], w[2]+w[3]])
    if r[1] == 13 and r[2] == 15:
        print(n)
        break
