''' https://inf-ege.sdamgia.ru/problem?id=27232
На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число следующим образом.

    1. Из цифр, образующих десятичную запись N, 
       строятся наибольшее и наименьшее возможные двузначные числа 
       (числа не могут начинаться с нуля).
    2. На экран выводится разность полученных двузначных чисел.

Чему равно наименьшее возможное трёхзначное число N, 
в результате обработки которого на экране автомата появится число 50?
'''

for n in range(100, 1000):
    w = sorted(list(str(n)))
    mn1, mn2 = int(w[0] + w[1]), int(w[1] + w[0])
    mn = mn1 if mn1 > 9 else mn2
    mx = int(w[2] + w[1])
    if mx-mn == 50:
        print(n)
        break
