''' https://inf.reshuege.ru/problem?id=15932 
Исполнитель РазДваТри преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Первая команда увеличивает число на экране на 1, 
вторая умножает его на 2, третья умножает его на 3.
Сколько существует программ, которые преобразуют исходное число 2 в число 44
и при этом траектория вычислений содержит число 13 и не содержит числа 29?'''

def get(n, b):
    if n > b or n == 29:
        return 0
    if n == b:
        return 1
    if n < b:
        way1 = get(n+1, b)
        way2 = get(n*2, b)
        way3 = get(n*3, b)
        return way1 + way2 + way3


print(get(2,13) * get(13,44))



