''' Дано некоторое целое число k.  
Дан отсортированный список целых неповторяющихся чисел.  
Необходимо найти количество пар чисел из списка, сумма которых равна числу k.

В первой строке ввода подаётся целое число -500 <= **k** <= +500.
Во второй строке ввода подаётся количество чисел в отсортированном списке 500 <= **n** <= 1000.
В третьей строке через пробел записаны по возрастанию неповторяющиеся целые числа, общее число которых **n**.  
Сами числа из диапазона [-100000, +100000].  

На выход подайте одно целое число - количество пар чисел из списка, сумма которых равна заданному числу k.  

Одно число само с собой не может составлять пару.  

Пример входа:
5
4
-3 -1 6 8

Ответ:
2'''

from time import monotonic

f = open("./input.txt")
k = int(f.readline())
n = int(f.readline())
nums = list(map(int, f.readline().split()))
f.close()

start = monotonic()

count = 0
for i in range(0, n-1):
    for j in range(i+1, n):
        pair = nums[i] + nums[j]
        if pair == k:
            count += 1
            # print(nums[i], nums[j])
print(count)

finish = monotonic()
print(finish-start)
