''' https://inf-ege.sdamgia.ru/problem?id=40977
Логическая функция F задаётся выражением 
((y → x) ∧ (z v w)) → ((x ∧ ¬w) v (y ≡ z)). 
На рисунке приведён частично заполненный фрагмент таблицы 
истинности функции F, содержащий неповторяющиеся строки: 
w   _   z   _
П1	П2	П3	П4	Функция
_   0	0	0	0
1	1	_	1	0
_   _   _   0	0

Определите, какому столбцу таблицы истинности функции F 
соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы xyzw в том порядке, в котором идут соответствующие им столбцы.
'''
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                f1 = y <= x
                f2 = z or w
                f3 = x and not w
                f4 = y == z

                p1 = f1 and f2
                p2 = f3 or f4

                p3 = p1 <= p2

                if p3 == False:
                    print(z, w, y, x)
