''' https://inf-ege.sdamgia.ru/problem?id=40718
Логическая функция F задаётся выражением 
((x → y) ∧ (z v w)) → ((x ≡ w) v (y ∧ ¬z)). 
На рисунке приведён частично заполненный фрагмент таблицы истинности функции F, 
содержащий неповторяющиеся строки. 

П1	П2	П3	П4	Функция
0	0	_	0	0
1	_	1	1	0
0	_	_	_	0

Определите, какому столбцу таблицы истинности функции F 
соответствует каждая из переменных x, y, z, w.
В ответе напишите буквы xyzw в том порядке, в котором идут соответствующие им столбцы.
'''
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            for w in 0, 1:
                f1 = x <= y
                f2 = z or w
                f3 = x == w
                f4 = y and not z

                p1 = f1 and f2
                p2 = f3 or f4

                p3 = p1 <= p2

                if p3 == False:
                    print(y, x, w, z)
