''' https://inf-ege.sdamgia.ru/problem?id=15912
Логическая функция F задаётся выражением 
    ((x → y ) ≡ (z → w)) ∨ (x ∧ w).
Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z, w.
1 2 3 4 F
1 _ _ _	0
1 1 _ _	0
1 1 1 _ 0

1 0 0 0 +
1 1 0 0 +
0 0 1 0
1 1 1 0 +
В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы.'''

for x in 0,1:
    for y in 0,1:
        for w in 0,1:
            for z in 0,1:
                if not(((x<=y)==(z<=w)) or (x and w)):
                    print(z,y,x,w)
