""" На числовой прямой даны два отрезка:
    D = [17; 58] и C = [29; 80]
Укажите наименьшую возможную длину такого отрезка A,
для которого логическое выражение
    (x ∈ D) → ((¬(x ∈ C) /\ ¬(x ∈ A)) → ¬(x ∈ D))
истинно при любом значении переменной х """


def f(x, lt, rt):
    f1 = 17 <= x <= 58
    f2 = not (29 <= x <= 80) and not (lt <= x <= rt)
    return f1 <= (f2 <= (not f1))


d = 9999999


for lt in range()






print(round(d, 2))
