"""Среди натуральных чисел, не превышающих 10**9, найдите все числа, соот-
ветствующие маске 12345?7*8 и делящиеся на 23 без остатка. В ответе запишите в
первом столбце таблицы все найденные числа в порядке возрастания, а во втором
столбце — соответствующие им частные от деления на 23."""

lst_b = [''] + list('0123456789')
print(lst_b)
for a in range(10):
    for b in lst_b:
        x = int(f'12345{a}7{b}8')
        if x%23==0:
            print(x, x//23)
