"""Среди натуральных чисел, не превышающих 10**9, найдите все числа, соот-
ветствующие маске 12345?6?8 и делящиеся на 17 без остатка. В ответе запишите в
первом столбце таблицы все найденные числа в порядке возрастания, а во втором
столбце — соответствующие им частные от деления на 17."""

for a in range(10):
    for b in range(10):
        x = int(f'12345{a}6{b}8')
        if x%17==0:
            print(x, x//17)
