''' demo
На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число R следующим образом.  
    1. Строится двоичная запись числа N. 
    2. К этой записи дописываются справа ещё два разряда по следующему правилу: 
        а) складываются все цифры двоичной записи числа N, 
        и остаток от деления суммы на 2 дописывается в конец числа (справа). 
        б) над этой записью производятся те же действия – справа дописывается 
        остаток от деления суммы её цифр на 2.  

Полученная таким образом запись является двоичной записью результирующего числа R.  

Укажите такое наименьшее число N, для которого результат работы 
данного алгоритма больше числа 77. 
В ответе это число запишите в десятичной системе счисления. 
'''

for n in range(1, 1000):
    b = bin(n)[2:]
    b += str(b.count('1') % 2)
    b += str(b.count('1') % 2)
    r = int(b, 2)
    if r > 77:
        print(n)
        break
