'''
Значение выражения 
345^5 + 7^3 - 1 - X
записали в СС с основанием 7
в записи оказалось 12 цифр 6
При каком минимальном целом положительном X это возможно?
'''

x = 1
while True:
    f = 343**5 + 7**3 - 1 - x
    count = 0
    while f > 0:
        ost = f % 7
        f = f // 7
        if ost == 6:
            count += 1
    if count == 12:
        print(x)
        break
    x += 1
