'''
Элементы последовательности могут принимать целые значения от –10 000 до 10 000
включительно. Определите и запишите в ответе сначала количество пар
элементов последовательности, в которых хотя бы одно число делится на 3,
затем максимальную из сумм элементов таких пар. В данной задаче под
парой подразумевается два идущих подряд элемента последовательности.
'''

lines = open("17.txt").readlines()

k = 0
m = -20000
for i in range(1, len(lines)):
    x, y = int(lines[i-1]), int(lines[i])
    if x % 3 == 0 or y % 3 == 0:
        k += 1
        if x+y > m:
            m = x + y
            print(i, m)

print(k, m)
print(len(lines))
print(lines[-1])
