'''
Элементы последовательности могут принимать целые значения от –10 000 до 10 000
включительно. Определите и запишите в ответе сначала количество пар
элементов последовательности, в которых хотя бы одно число делится на 3,
затем максимальную из сумм элементов таких пар. В данной задаче под
парой подразумевается два идущих подряд элемента последовательности.
'''

numbers = list(map(int, open("17.txt").readlines()))

pairs = []
for i in range(1, len(numbers)):
    x, y = numbers[i-1], numbers[i]
    if x % 3 == 0 or y % 3 == 0:
        pairs.append(x+y)

print(len(pairs), max(pairs))
