'''
Элементы последовательности могут принимать целые значения от –10 000 до 10 000
включительно. Определите и запишите в ответе сначала количество пар
элементов последовательности, в которых хотя бы одно число делится на 3,
затем максимальную из сумм элементов таких пар. В данной задаче под
парой подразумевается два идущих подряд элемента последовательности.
'''

n = list(map(int, open("17.txt").readlines()))

pairs = [n[i-1]+n[i]  for i in range(1, len(n)) if n[i-1] % 3 == 0 or n[i] % 3 == 0]

print(len(pairs),  max(pairs))
