# https://inf-ege.sdamgia.ru/problem?id=40992
"""Файл содержит последовательность неотрицательных целых чисел, 
не превышающих 10 000. Назовём парой два идущих подряд элемента 
последовательности. Определите количество пар, в которых хотя бы 
один из двух элементов делится на 5 и хотя бы один из двух элементов 
меньше среднего арифметического всех элементов последовательности, 
значение которых нечетно. В ответе запишите два числа: сначала 
кол-во найденных пар, а затем — максимальную сумму элементов таких пар."""

with open("./17_40992.txt") as f:
    nums = list(map(int, f.readlines()))
n = len(nums)

lst_odd = list(filter(lambda num: num%2!=0, nums))
avg = sum(lst_odd) / len(lst_odd)

count, max_sm = 0, 0
for i in range(n-1):
    a, b = nums[i], nums[i+1]
    if (a%5==0 or b%5==0) and (a<avg or b<avg):
        count += 1
        sm = a + b
        max_sm = max(max_sm, sm)

print(count, max_sm)
